# PixelWorld

./: .gitignore  LICENSE.md  Makefile  README.md  build.gradle  gradle.properties  package.json  pnpm-workspace.yaml  settings.gradle
.github/workflows/: pages.yml
assets/: assets-sources.txt  external_catalog.json  preview_index.json
assets/agents/: kpi_rules.json  policies.json
assets/auto/: auto_status.txt  blueprints_auto.json  quests_auto.json  report.txt  shops_auto.json
assets/auto/.snapshots/: 2025-10-11T12-30-05Z_blueprints_auto.json  2025-10-11T12-30-05Z_quests_auto.json  2025-10-11T12-30-05Z_shops_auto.json
assets/data/: blueprints.json  crops.json  items.json  npcs.json  spawn_and_drops.json  weather.json
assets/licenses/: ASSETS_LICENSES.md
assets/mapping/: personas_binding.json  tileset_binding.json
assets/metadata/: collections.json  descriptions.json  tags.json
assets/rename/: conflicts.json  rename_plan.json  revert_log.json
assets/scheduler/: scheduler.json
assets/scheduler/snapshots/: 2025-10-11T12-30-05Z_scheduler.json
assets/user_imports/: README.md  user_manifest.json
config/certs/: openai-egress-proxy.crt
core/: build.gradle
core/src/main/java/io/github/alalapi/pixelworld/: FirstScreen.java  GameMain.java  Main.java  WorldScreen.java
core/src/main/java/io/github/alalapi/pixelworld/hud/: HudOverlay.java
core/src/main/java/io/github/alalapi/pixelworld/simulation/: WeatherSystem.java  WorldClock.java
frontend/legacy/phaser/: index.html  main.js
frontend/legacy/phaser/maps/: demo_map.json
frontend/legacy/pixi/: index.html
frontend/legacy/pixi/core/: input.js  scene.js
frontend/legacy/pixi/maps/: demo_map.json
frontend/legacy/pixi/render/: character.js
frontend/legacy/pixi/scenes/: scene_boot.js  scene_title.js
frontend/legacy/pixi/ui/: message_box.js
frontend/miniworld/: .gitignore  README.md  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/miniworld/assets/agents/: policies.json  roles.json  samples.md
frontend/miniworld/assets/placeholders/: clock.meta.json  shop.meta.json  ui.meta.json
frontend/miniworld/plugins/: vite.plugin.fileHash.ts  vite.plugin.saveText.ts
frontend/miniworld/src/: game.ts  main.ts
frontend/miniworld/src/achievements/: AchievementRules.ts
frontend/miniworld/src/agents/: AgentLog.ts  CommandDSL.ts  CommandTypes.ts  CommanderInbox.ts  WorkerAgent.ts  WorkerPlanner.ts
frontend/miniworld/src/config/: AutoDataLoader.ts  SchedulerIO.ts  keys.ts  pixel.ts
frontend/miniworld/src/core/: AiDescribeStub.ts  AssetLocator.ts  AssetPathResolver.ts  Loader.ts  MetadataStore.ts  TextureFactory.ts
frontend/miniworld/src/economy/: ShopService.ts  ShopTypes.ts
frontend/miniworld/src/quest/: QuestStore.ts  QuestTracker.ts  QuestTriggers.ts
frontend/miniworld/src/quests/: QuestBridge.ts
frontend/miniworld/src/runtime/: AutoDataWatcher.ts  HotReloadBus.ts
frontend/miniworld/src/scenes/: BootScene.ts  UIScene.ts  WorldScene.ts
frontend/miniworld/src/scheduler/: GanttDataBridge.ts  GanttInteraction.ts  GanttLayout.ts  GanttRender.ts  GanttScene.ts  GanttStyles.ts
frontend/miniworld/src/systems/: Inventory.ts  TimeSystem.ts
frontend/miniworld/src/test/: Inventory.spec.ts  SaveLoad.spec.ts
frontend/miniworld/src/time/: TimeSystem.ts  WorkCalendar.ts
frontend/miniworld/src/ui/: ResourceBrowserScene.ts  (+3 more)
frontend/miniworld/test/: AchievementManager.spec.ts  AgentAPI.spec.ts  BuildRules.spec.ts  Permissions.spec.ts  QuestTracker.spec.ts  QuestTriggers.spec.ts  ShopStore.spec.ts  TimeScaleBoost.spec.ts  TimeSystem.spec.ts  UIVisibilityManager.spec.ts  setup.ts
frontend/phaser/: config.example.json  index.html  main.js  style.css
frontend/phaser/maps/: demo_map.json
frontend/pixi/: config.example.json  main.js  style.css
frontend/pixi/core/: app.js
frontend/pixi/render/: tilemap.js
frontend/pixi/scenes/: scene_map.js
html/: build.gradle
html/src/main/java/io/github/alalapi/pixelworld/: ColorfulFix.gwt.xml  GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/github/alalapi/pixelworld/gwt/: GwtLauncher.java
html/src/main/java/io/github/alalapi/pixelworld/super/com/github/tommyettinger/colorful/oklab/: TextureArrayColorfulBatch.java
html/src/main/java/io/github/alalapi/pixelworld/super/com/github/tommyettinger/colorful/rgb/: TextureArrayColorfulBatch.java
html/webapp/: index.html
lwjgl3/: build.gradle
miniWorld/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
miniWorld/assets/placeholders/: build.meta.json  quest.meta.json  sprites.meta.json  tiles.meta.json
miniWorld/src/: game.ts
miniWorld/src/config/: keys.ts
miniWorld/src/core/: Loader.ts
miniWorld/src/economy/: ShopStore.ts
miniWorld/src/quest/: QuestTypes.ts  quests.sample.json
miniWorld/src/scenes/: UIScene.ts  WorldScene.ts
miniWorld/src/systems/: Inventory.ts  SaveLoad.ts  TimeScaleBoost.ts
miniWorld/src/test/: TileRules.spec.ts
miniWorld/src/ui/: AutoTextController.ts  LabelManager.ts  PopupManager.ts  QuestJournal.ts  ShopUI.ts  TextTexture.ts  UIVisibilityManager.ts
miniWorld/src/world/: Nodes.ts  Types.ts
miniWorld/test/: AgentAPI.spec.ts  AutoTextController.spec.ts  Builder.spec.ts  GlossaryStore.spec.ts  Permissions.spec.ts  QuestStore.spec.ts  ShopService.spec.ts  UndoStack.spec.ts
scripts/: analyze_assets.py  apply_renames.py  export_agent_log.py  export_kpi_report.py  fetch_assets.py  gen_demo_map.py  gen_tiles_and_player.py  import_user_assets.py  list_auto_snapshots.py  preview_user_assets.py  rollback_auto.py  rollback_scheduler.py  rules_mapping.json  snapshot_auto.py  snapshot_scheduler.py  synth_defaults.py  utils_audio_probe.py  utils_png_probe.py  validate_scheduler.py  verify_bindings.py  verify_user_assets.py
tests/: test_assets_generation.py  test_frontend_files.py  test_import_and_preview.py  test_minibuild.py  test_pixi_skeleton_files.py  test_synth_defaults.py  test_tileset_binding.py  test_time_policies.py  test_user_assets_priority.py  test_user_import_pipeline.py
(+42 files in other folders)
