// === 顶层：插件 ===
plugins {
  id "de.undercouch.download" version "5.6.0" // 用于下载素材
}


// === 所有项目通用设置 ===
allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

// === 子模块 Java/Groovy 配置 ===
configure(subprojects) {
  apply plugin: 'java-library'
  apply plugin: 'groovy'
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11

  // 生成 assets.txt
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

// === 仓库与版本 ===
subprojects {
  version = "$projectVersion"
  ext.appName = 'PixelWorld'
  repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'PixelWorld-parent'

// === 自动下载 & 解压素材到根 assets/（顶层） ===
def assetsRoot = "${project.rootDir}/assets"
def downloadsDir = layout.buildDirectory.dir("asset-downloads")

tasks.register("assetsDownload", de.undercouch.gradle.tasks.download.Download) {
  onlyIf { file("${assetsRoot}/sources.txt").exists() }
  src {
    def lines = file("${assetsRoot}/sources.txt").readLines("UTF-8")
    def urls = lines.collect { it.trim() }
      .findAll { it && !it.startsWith("#") && it.toLowerCase().endsWith(".zip") }
    if (urls.empty) logger.lifecycle("[assetsDownload] no .zip links found in assets/sources.txt")
    return urls
  }
  dest downloadsDir.get().asFile
  overwrite true
}

tasks.register("assetsUnpack", Copy) {
  dependsOn "assetsDownload"
  from({ fileTree(downloadsDir).matching { include "**/*.zip" }.files.collect { zipTree(it) } })
  into assetsRoot
  doLast { println "[assetsUnpack] unpacked into ${assetsRoot}" }
}

tasks.register("assetsClean") {
  doLast { delete downloadsDir.get().asFile }
}

// 便捷命令
tasks.register("runDesktop") { dependsOn("assetsUnpack", ":lwjgl3:run") }
tasks.register("buildWeb")   { dependsOn("assetsUnpack", ":html:dist") }
